<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditBeneficiarioActivity">

    <!-- INICIO DE LA CORRECCIÓN -->
    <EditText
        android:id="@+id/edittext_beneficiario_nombre_completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo" />

    <EditText
        android:id="@+id/edittext_beneficiario_numero_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Número de cuenta" />

    <EditText
        android:id="@+id/edittext_beneficiario_banco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nombre del Banco" />
    <!-- FIN DE LA CORRECCIÓN -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cliente asociado:" />

    <Spinner
        android:id="@+id/spinner_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_save_beneficiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Guardar" />

</LinearLayout>
