<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_cuenta_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_credit_card_24" />

        <LinearLayout
            android:id="@+id/layout_text_info_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview_cuenta_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_numero_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Número Cuenta: XXXX-XXXX-XXXX-XXXX" />

            <TextView
                android:id="@+id/textview_tipo_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Tipo: Ahorro" />

            <TextView
                android:id="@+id/textview_saldo_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Saldo: $1,234.56" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
